daemon            off;
worker_processes  5;
pid               /run/nginx/nginx.pid;
error_log         /dev/stderr;

events {
  worker_connections 768;
}

http {
  # Override Debian's default to run with only /run writable.
  # Directories are created in s6/nginx/run.
  client_body_temp_path /run/nginx/body;
  fastcgi_temp_path     /run/nginx/fastcgi;
  proxy_temp_path       /run/nginx/proxy;
  scgi_temp_path        /run/nginx/scgi;
  uwsgi_temp_path       /run/nginx/uwsgi;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  gzip off;

  server {
    listen 8080 default_server;

    root /var/www/rutorrent;
    index index.php index.html index.htm;
    server_name _;

    client_max_body_size 16M;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      fastcgi_pass unix:/run/php/php-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location /RPC2 {
      include scgi_params;
      scgi_pass unix:/run/rtorrent/scgi.sock;
      scgi_param SCRIPT_NAME /RPC2;
    }
  }
}
