[global]
pid = /run/php/php-fpm.pid
error_log = /dev/stderr
php_value[session.save_path] = /run/php/session

[rutorrent]
listen = /run/php/php-fpm.sock
listen.owner = rutorrent
listen.group = rutorrent
pm = static
pm.max_children = 5
pm.start_servers = 5
